{
    "name": "repetitor202/stable-package-hello-world",
    "description": "TEST package - hello world)",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Viktar Akulenka",
            "email": "repetitor202@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^2.1",
        "mycompany/superlogger":"dev-master"
    },
    "repositories":[
        {
            "type":"git",
            "url":"https://github.com/pqr/superlogger"
        }
    ],
    "autoload": {
        "psr-4": {
            "HelloWorld\\": "src/"
        }
    }
}
